* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #141d2f;
  color: white;
  font-family: "Space Mono", monospace;
  transition: 0.4s;
  header {
    button {
      color: white;
      i {
        fill: white;
      }
    }
  }
  .form {
    background-color: #1d2a47;
    box-shadow: none;
    input {
      color: white;
    }
    ::placeholder {
      color: white;
    }
  }
  .user {
    background-color: #1d2a47;
    box-shadow: none;
  }
  .stats {
    background-color: #141d2f;
    li {
      h4 {
        color: white;
      }
    }
  }
  .userLinks {
    color: white;
    a {
      color: white;
    }
    svg {
      fill: white;
    }
  }
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 100px;
}


.user {
  width: 100%;
  padding: 48px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 15px;
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .textarea {
    width: 75%;
    .nameAndJoin {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h1 {
        font-size: 1.6rem;
      }
    }
    .username {
      color: #0279ff;
    }
    h3 {
      font-size: 0.9rem;
    }
    .userBio {
      margin: 30px 0px;
    }
    .stats {
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 16px 32px;
      border-radius: 10px;
      margin-bottom: 36px;
      list-style-type: none;
      li {
        h4 {
          font-size: 0.7rem;
        }
      }
    }
  }
  .userLinks {
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: flex-start;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 18px;
    row-gap: 18px;
    flex-wrap: wrap;
    gap: 20px;
    div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      a {
        text-decoration: none;
      }
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    padding: 20px;
    .user {
      flex-direction: column;
      padding: 20px;
      .userLinks {
        grid-template-columns: none;
        grid-template-rows: none;
        /*!Qurban m√º…ôllimin Youtube linki √ßox yek…ô imi≈ü ü§£ */
        div {
          font-size: 13px;
        }
      }
    }
    .form {
      padding: 5px;
      input {
        font-size: 12px;
      }
      button {
        font-size: 10px;
        border-radius: 8px;
        padding: 9px 10px;
        font-weight: 400;
        border: none;
      }
    }
  }
}

@media (max-width: 425px) {
  .container {
    .user {
      .textarea {
        width: 100%;
        .stats {
          padding: 5px 10px;
        }
      }
    }
    .form {
      svg {
        width: 25px;
      }
      input {
        font-size: 10px;
      }
    }
  }
}
