* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  text-size-adjust: 100%;
  letter-spacing: normal;
}
header {
  width: 100%;
  padding: 20px 105px;
  background-color: black;
  position: sticky;
  top: 0px;
  z-index: 9999999;
  img {
    width: 220px;
  }
  ul {
    width: 57%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      list-style-type: none;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  ul li:nth-child(8) {
    margin-left: 20px;
  }
}
.limitWithFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1300px;
  text-align: center;
}
.limitWithoutFlex {
  margin: 0 auto;
  max-width: 1300px;
  text-align: center;
}
main {
  width: 100%;
  background: url(./images/rode.webp);
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .overlay {
    position: absolute;
    width: 100%;
    height: 900px;
    background-color: rgba(0, 0, 0, 0.731);
    z-index: 1 !important;
  }
  .intro-text {
    position: absolute;
    width: 44%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    text-align: center;
    color: white;
    span {
      color: dodgerblue;
      font-size: 24px;
      font-weight: 700;
    }
    h1 {
      font-size: 60px;
      span {
        font-size: 60px;
      }
    }
    button {
      padding: 15px 35px;
      margin-top: 20px;
      font-size: 20px;
      border-radius: 5px;
      border: none;
      background-color: #0072ef;
      color: white;
    }
  }
}
.results {
  margin-top: 80px;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .result {
    i {
      font-size: 90px;
    }
    h3 {
      font-size: 50px;
      margin-top: 20px;
    }
    p {
      font-size: 20px;
    }
  }
}
.notifyme {
  width: 100%;
  background-color: dodgerblue;
  padding: 30px 100px;
  h4 {
    font-weight: 700;
    font-size: 24px;
    color: white;
  }
}
.notifyme .mailarea {
  display: flex;
  align-items: center;
  input {
    width: 450px;
    padding: 15px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
  }
  button {
    width: 200px;
    border: 1px solid #000000;
    border-radius: 4px;
    background: #000000;
    color: #ffffff;
    margin-left: 20px;
    padding: 9.5px 30px;
    font-size: 20px;
  }
}
.courses {
  width: 100%;
  background-color: black;
  padding: 100px;
  .cards {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    margin-top: 10px;
    h2 {
      font-size: 36px;
      text-align: center;
      color: dodgerblue;
      grid-column: 2/3;
      span {
        color: white;
      }
    }
    .card {
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      border: #333 solid 1px;
      position: relative;
      padding-top: 50px;
      img {
        width: 60px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      span {
        color: dodgerblue;
        margin-bottom: 5px;
      }

      h3 {
        color: white;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .span2 {
        color: white;
      }
      a {
        text-decoration: none;
        color: dodgerblue;
        i {
          margin-top: 30px;
          margin-right: 5px;
        }
        span:hover {
          color: rgb(255, 51, 0);
        }
      }
    }
    .card1 {
      grid-column: 1/2;
    }
    .card2 {
      grid-column: 2/3;
    }
    .card3 {
      grid-column: 3/4;
    }
    button {
      grid-column: 1/4;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.5;
      margin: 8px 8px 0 0;
      padding: 9.5px 30px;
      text-align: center;
      letter-spacing: 0.25px;
      color: #ffffff;
      border: 2px solid #0072ef;
      border-radius: 4px;
      background-color: #0072ef;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
}
.memberships {
  width: 100%;
  background-color: #3498db;
  padding: 100px;
  h2 {
    color: white;
    font-size: 36px;
    font-weight: 700;
  }
  p {
    color: white;
  }
}
.plans {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  .plan {
    width: 32%;
    padding: 40px;
    h4 {
      color: #0072ef;
      margin-bottom: 10px;
    }
    p {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      li {
        margin-bottom: 10px;
        text-align: start;
        color: white;
        i {
          color: dodgerblue;
          margin-right: 10px;
          padding: 0 6px 0 0;
        }
      }
    }
    button {
      padding: 15px 30px;
      background-color: #0072ef;
      color: white;
      font-size: 20px;
      font-weight: 700;
      border: none;
      border-radius: 5px;
      margin-top: 40px;
    }
  }
  .single-plan {
    background-color: #2c3d50;
    p {
      color: #3498db;
    }
  }
  .monthly-plan {
    background-color: white;
    h2 {
      color: #2c3d50;
    }
    p {
      color: black;
    }
    li {
      color: #000 !important;
    }
  }
  .yearly-plan {
    background-color: #1e1e1e;
  }
}
